# picasso

./: .gitignore  build.gradle  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
picasso/: build.gradle
picasso-pollexor/: build.gradle
picasso-sample/: build.gradle
