buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    //classpath 'com.android.tools.build:gradle:0.9.+'
  }
}

allprojects  {
  group = 'com.github.venkatperi'
  version = '2.2.1'
}
  
  
ext {
  compileSdkVersion = 19
  buildToolsVersion = '19.0.3'
  minSdkVersion = 14
  targetSdkVersion = 19
  appPlatform = "android-19"
  versionCode = 101
  versionName = project.version
  appCompat = 'com.android.support:appcompat-v7:19.0.1'
  debugRunProGuard = false
  lintAbortOnError = false
  encoding = "UTF-8"
  javaVersion = JavaVersion.VERSION_1_7
}


allprojects {
  repositories {
    if ( project.hasProperty( 'localMavenRepo' ) ) {
      maven { url localMavenRepo }
      maven { url ec2MavenRepo }
    } else {
      mavenCentral()
    }
  }
}

Project.metaClass.prop { name, def defaultVal = null ->
  delegate.with {
    ext.properties.containsKey( name ) ?
        ext.properties[ name ] : parent?.prop( name, defaultVal )
  }
}



